{
	"React Native Functional Component": {
		"prefix": "rnf",
		"body": [
			"import React from 'react';",
			"import { StyleSheet } from 'react-native';",
			"import { ThemedText } from '@/components/ThemedText';",
			"import { ThemedView } from '@/components/ThemedView';",
			"",
			"const $1${TM_FILENAME_BASE} = () => {",
			"\treturn (",
			"\t \t<ThemedView style={styles.container}>",
			"\t \t \t<ThemedText>$1${TM_FILENAME_BASE}</ThemedText>",
			"\t \t</ThemedView>",
			"\t);",
			"};",
			"",
			"const styles = StyleSheet.create({",
			"\tcontainer: {",
			"\t \tflex: 1,",
			"\t \tjustifyContent: 'center',",
			"\t \talignItems: 'center',",
			"\t},",
			"});",
			"",
			"export default $1${TM_FILENAME_BASE};"
		],
		"description": "React Native Functional Component"
	},
	"React Native useState Hook": {
		"prefix": "usf",
		"body": [
			"const [$1, set$1] = useState($2);"
		],
		"description": "React Native useState Hook"
	},
	"React Native useEffect Hook": {
		"prefix": "uef",
		"body": [
			"useEffect(() => {",
			"  $1",
			"}, []);"
		],
		"description": "React Native useEffect Hook"
	},
	"React Native Button": {
		"prefix": "rnb",
		"body": [
			"<Button",
			"  title=\"$1\"",
			"  onPress={() => $2}",
			"/>"
		],
		"description": "React Native Button Component"
	},
	"React Native FlatList": {
		"prefix": "rnfl",
		"body": [
			"<FlatList",
			"  data={$1}",
			"  keyExtractor={(item) => item.id.toString()}",
			"  renderItem={({ item }) => (",
			"    <Text>{item.$2}</Text>",
			"  )}",
			"/>"
		],
		"description": "React Native FlatList Component"
	},
	"React Navigation Stack Navigator": {
		"prefix": "rnsn",
		"body": [
			"import { createStackNavigator } from '@react-navigation/stack';",
			"",
			"const Stack = createStackNavigator();",
			"",
			"const $1Navigator = () => {",
			"  return (",
			"    <Stack.Navigator>",
			"      <Stack.Screen",
			"        name=\"$2\"",
			"        component={$2}",
			"        options={{ title: '$3' }}",
			"      />",
			"    </Stack.Navigator>",
			"  );",
			"};",
			"",
			"export default $1Navigator;"
		],
		"description": "React Navigation Stack Navigator"
	},
	"consoleLog": {
		"prefix": "clg",
		"body": [
			"// eslint-disable-next-line no-console",
			"console.log('$1');",
		],
		"description": "Displays a message in the console"
	},
	"consoleError": {
		"prefix": "cer",
		"body": "console.error(${1:error});",
		"description": "Displays a message in the console and also includes a stack trace from where the method was called"
	},
}